[ArrowPath]
enable=0
opacity=0.05

; Audio Spectrum
;   enable: 1 = on, 0 = off
;   type: set spectrum type
;     1: spectrum appear below time bar
;     2: spectrum appear on the sides of screen
[AudioSpectrum]
enable=0
type=2

; Boss Attack
;   enable: 1 = on, 0 = off
[BossAttack]
enable=0

; Difficulty
;   enable: 1 = on, 0 = off
;   size: set font size
[Difficulty]
enable=0
size=33

; Damage Tint
;   enable: 1 = on, 0 = off
;   alpha: range between 0.0 - 1.0
;   color: hex color
[DamageTint]
enable=0
alpha=0.8
color=#FF0000

; Judge Viewer
;   enable: 1 = on, 0 = off
[JudgeViewer]
enable=0

; Note Effect
;   enable: 1 = on, 0 = off
;   MODE: set effect mode
;   LONG_NOTE: set long note color
;   NORMAL_NOTE: set normal note color
;   FUZZY_NOTE: set fuzzy note color
;   LONG_NOTE_HOLD: set long note hold color
;   FUZZY_LONG_NOTE_HOLD: set fuzzy long note hold color
[NoteEffect]
enable=0
MODE=Beam01
NORMAL_NOTE=HitLightYellow
LONG_NOTE=HitLightBlue
FUZZY_NOTE=HitLightGreen
LONG_NOTE_HOLD=HitLightBlueHold
FUZZY_LONG_NOTE_HOLD=HitLightGreenHold

; Note Miss Vibration
; - Allow phone vibration upon missing a note (default to OFF)
;   enable: 1 = on, 0 = off
[NoteMissVibration]
enable=0

; Subtitle Lyric
;   enable: 1 = on, 0 = off
[SubtitleLyric]
enable=0

; Song Title
;   enable: 1 = on, 0 = off
;   size: set font size
[SongTitle]
enable=0
size=33

; Tap Effect
;   enable: 1 = on, 0 = off
[TapEffect]
enable=0

[Tilt]
enable=0

; Video
;   enable: 1 = on, 0 = off
;   brightness: range between 0.0 - 1.0
[Video]
enable=0
brightness=0.9

; Settings
;   enable: 1 = on, 0 = off
;   Recommend to not disable this
[Settings]
enable=1
